# join_logo_scp用の実行内容スクリプト
#
# 内容：ロゴを使わず無音シーンチェンジだけで前後をカット
#       ATXを想定した設定
#
#----------------------------------------------
# 開始マージンの設定
#----------------------------------------------
# 開始マージンのフレーム（-1の時は自動設定）
Default base -1

# 開始マージン付近に候補があれば優先選択
Select S 0 -1.3 1.3 -fromabs $base -logoext 0 $base+1.3

# 設定ない時の自動検索
Default autobase 00:00:30        # 自動検索する最大秒数
If $base == -1
  Select S 0 0 0 -N 1 -Shift 0 0 $autobase -logoext 0 $autobase+1.3 -SMA 0 2.1
EndIf

#----------------------------------------------
# 時間による設定
#----------------------------------------------
If $MAXFRAME >= 00:14:00
  Default sft_c   00:03:00       # 終了位置（優先位置）
  Default sft_l   00:07:00       # 終了位置（手前）
  Default sft_r   00:00:10       # 終了位置（最終）
ElsIf $MAXFRAME >= 00:07:00
  Default sft_c   00:02:00       # 終了位置（優先位置）
  Default sft_l   00:05:00       # 終了位置（手前）
  Default sft_r   00:00:10       # 終了位置（最終）
Else
  Default sft_c   00:00:30       # 終了位置（優先位置）
  Default sft_l   00:02:30       # 終了位置（手前）
  Default sft_r   00:00:10       # 終了位置（最終）
EndIf

#------------------------------------
# １時間以上の番組を３０分単位で検出
#------------------------------------
# 分割しない時はここを1に設定するか、divoffを起動オプションのフラグに追加する
Default divoff   0               # ３０分単位での検出禁止（0:許可 1:禁止）

# ・50分以上の時に３０分単位で（２秒以上の無音があれば）ロゴを分割
Default divexe   0               # 分割実行確認フラグ
If !$divoff
  DivLogo S 00:30:00 00:29:30 00:30:30 -N 1 -LenN 00:50:00 -1 -flat -SMA 0 2.0
  If $LASTEXE                    # 分割実行時にフラグ設定
    Set divexe   1               # 分割実行確認フラグ
  EndIf
  DivLogo S 00:30:00 00:29:30 00:30:30 -N 2 -LenN 00:50:00 -1 -flat -SMA 0 2.0
  DivLogo S 00:30:00 00:29:30 00:30:30 -N 3 -LenN 00:50:00 -1 -flat -SMA 0 2.0
  DivLogo S 00:30:00 00:29:30 00:30:30 -N 4 -LenN 00:50:00 -1 -flat -SMA 0 2.0
  DivLogo S 00:30:00 00:29:30 00:30:30 -N 5 -LenN 00:50:00 -1 -flat -SMA 0 2.0
  DivLogo S 00:30:00 00:29:30 00:30:30 -N 6 -LenN 00:50:00 -1 -flat -SMA 0 2.0
  DivLogo S 00:30:00 00:29:30 00:30:30 -N 7 -LenN 00:50:00 -1 -flat -SMA 0 2.0
  DivLogo S 00:30:00 00:29:30 00:30:30 -N 8 -LenN 00:50:00 -1 -flat -SMA 0 2.0
  DivLogo S 00:30:00 00:29:30 00:30:30 -N 9 -LenN 00:50:00 -1 -flat -SMA 0 2.0
  DivLogo S 00:30:00 00:29:30 00:30:30 -N 10 -LenN 00:50:00 -1 -flat -SMA 0 2.0
  DivLogo S 00:30:00 00:29:30 00:30:30 -N 11 -LenN 00:50:00 -1 -flat -SMA 0 2.0
  DivLogo S 00:30:00 00:29:30 00:30:30 -N 12 -LenN 00:50:00 -1 -flat -SMA 0 2.0
EndIf

# ・45分以上で分割なければ終了位置を多めに検索
If $MAXFRAME >= 00:45:00
  If !$divexe
    Set sft_c   00:03:00       # 終了位置（優先位置）
    Set sft_l   00:14:00       # 終了位置（手前）
    Set sft_r   00:00:10       # 終了位置（最終）
  EndIf
EndIf

#------------------------------------
# 開始位置検出
#------------------------------------
# ・正確に２秒後無音シーンチェンジあれば開始位置として設定
Find S 2.0 1.8 2.2
# ・２秒以上無音が続けば開始位置として設定
Force S 2.0 -SMA 0 2.1
# ・開始位置を設定
Find S 0 -1.3 1.3

#------------------------------------
# 終了位置検出
#------------------------------------
# ・10秒前に無音シーンチェンジがあり、10秒間無音SCなく、-10〜5秒まで無音が続くシーンチェンジ位置
Find E 0 -0.2 0.2 -SC -10.2 -9.8 -NoSC -9.5 -0.5 -SMA -10.0 5.0 -Shift -$sft_c -$sft_l -$sft_r

# ・10秒前に無音シーンチェンジがあり、10秒間無音SCなく、-10〜0,31〜35秒まで無音が続くシーンチェンジ位置
Find E 0 -0.2 0.2 -SC -10.2 -9.8 -NoSC -9.5 -0.5 -SMA -10.0 0.0 -SMA 31.0 35.0 -Shift -$sft_c -$sft_l -$sft_r

# ・５秒前に無音シーンチェンジがあり、-5〜9秒まで無音が続くシーンチェンジ位置
Find E 0 -0.2 0.2 -SC -5.2 -4.8 -SMA -5.0 9.0 -Shift -$sft_c -$sft_l -$sft_r

# ・無音開始から１秒以内で、５秒後に無音SCなく、10秒以上無音が続くシーンチェンジ位置
Find E 0 -0.2 0.2 -SMA 0.0 10.0 -NoSM -1.0 -1.0 -NoSC 4.8 5.2 -Shift -$sft_c -$sft_l -$sft_r

# ・５秒前に無音シーンチェンジがあり、-5〜8秒まで無音が続くシーンチェンジ位置
Find E 0 -0.2 0.2 -SC -5.2 -4.8 -SMA -5.0 8.0 -Shift -$sft_c -$sft_l -$sft_r

# ・無音開始から２秒以内で、５秒後に無音SCなく、10秒以上無音が続くシーンチェンジ位置
Find E 0 -0.2 0.2 -SMA 0.0 10.0 -NoSM -2.0 -2.0 -NoSC 4.8 5.2 -Shift -$sft_c -$sft_l -$sft_r

# ・５秒前に無音シーンチェンジがあり、-5〜7秒まで無音が続くシーンチェンジ位置
Find E 0 -0.2 0.2 -SC -5.2 -4.8 -SMA -5.0 7.0 -Shift -$sft_c -$sft_l -$sft_r

# ・無音開始から３秒以内で、５秒後に無音SCなく、10秒以上無音が続くシーンチェンジ位置
Find E 0 -0.2 0.2 -SMA 0.0 10.0 -NoSM -3.0 -3.0 -NoSC 4.8 5.2 -Shift -$sft_c -$sft_l -$sft_r

# ・５秒前に無音シーンチェンジがあり、-5〜5秒まで無音が続くシーンチェンジ位置
Find E 0 -0.2 0.2 -SC -5.2 -4.8 -SMA -5.0 5.0 -Shift -$sft_c -$sft_l -$sft_r

# ・無音開始から１秒以内で、5秒以上無音が続くシーンチェンジ位置
Find E 0 -0.2 0.2 -SMA 0.0 5.0 -NoSM -1.0 -1.0 -Shift -$sft_c -$sft_l -$sft_r

# ・無音開始から２秒以内で、5秒以上無音が続くシーンチェンジ位置
Find E 0 -0.2 0.2 -SMA 0.0 5.0 -NoSM -2.0 -2.0 -Shift -$sft_c -$sft_l -$sft_r

# ・無音開始から３秒以内で、5秒以上無音が続くシーンチェンジ位置
Find E 0 -0.2 0.2 -SMA 0.0 5.0 -NoSM -3.0 -3.0 -Shift -$sft_c -$sft_l -$sft_r

# ・無音開始から５秒以内で、5秒以上無音が続くシーンチェンジ位置
Find E 0 -0.2 0.2 -SMA 0.0 5.0 -NoSM -5.0 -5.0 -Shift -$sft_c -$sft_l -$sft_r

# ・末尾に一番近い無音シーンチェンジで終了
Find E 0 -1.2 0 -noedge
Find E 0 -120.0 0

#----------------------------------------------
# 予告構成の推測
#----------------------------------------------
#--- ファイル最後部分の予告検出用 ---
Default cuttr_code     3    # 動作設定（0:検出なし 1:CM明けから数える 2:CM明け／CM直前を自動 3:CM直前から数える）
Default cuttr_limit    5    # 予告と認識させる構成数（0:予告なし 1〜:構成数）
Default cuttr_trscope  42   # 予告をCM直前から検索する場合のCM前最大検索秒数

AutoUp B -code 2
AutoCut TR -autoeach -code $cuttr_code -limit $cuttr_limit -trscope $cuttr_trscope
